.alertContainer {
    position: fixed;
    font-family: 'Avenir Next Cyr';
    font-weight: normal;
    font-style: normal;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.alert {
    width: calc(100% - 30px);
    height: 630px;
    // border: 5px dotted;
    box-shadow: 0px 20px 20px 0px rgba(34, 60, 80, 0.2);
    background-color: white;
    border-radius: 20px;
    position: relative;
    top: 20px;
}

.modalTitle {
    margin-top: 30px;
}

.titleInputContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
}

.titleInput {
    font-weight: bold;
    font-size: large;
    text-align: center;
    // border-radius: 20px;
    border: none;
    border-bottom: 1px solid;
    field-sizing: content;
    width: 200px;
    // height: 20px;
    resize: horizontal;
}

.imageContainer {
    padding: 0 70px;
}

.image {
    width: 100%;
}

.checkBoxContainer {
    display: flex;
    gap: 5px;
    align-items: center;
    width: max-content;
    margin-top: 20px;
    margin-left: 30px;
}

.volumesChange {
    display: flex;
}

.price {
    width: 50px;
    font-size: medium;
    border: none;
    border-bottom: 1px solid;
    text-align: center;
}

.oneItem {
    margin-top: 20px;
    margin-left: 30px;
}

.oneItemUl {
    padding: 0;
}

.volumesList {
    padding: 0;
    margin-left: 30px;
    margin-top: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.sendButton {
    margin-top: 20px;
    background-color: #04AA6D;
}

.volume {
    display: flex;
    gap: 5px;
}